 <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Strma Sajt</title>
	<style type="text/css">

		
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p>Vito Strmečki</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Vito Strmečki - Sajt</h1>
				<p>Vito Strmečki je student TŠRB-a. 3. razred programerski smjer.</p>
				<p>Živi u Zagrebu,Ulica grada Chicaga 18. Živi sa mamom i tatom i 1 psom.</p>
				<p>Mama radi u Geo Grupi kao inžinjer, tata je u vojsci.</p>
			        <p>U slobodno vrijeme igram igrice i gledam serije, ukratko uživam.</p>
				<p>Pas se zove Solo.</p>
				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Sidebar</h3>
			<ul>
				<li><a href="Main.html">Glavna stranica</a></li>
				<li><a href="Sah.html">Šah</a></li>
				<li><a href="Filmovi i Serije.html">Filmovi i Serije</a></li>
				<li><a href="Glazba.html">Glazba</a></li>
				
				
			</ul>
			
			

		</nav>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Vito Strmečki</p></footer>
	</div>

</body>

</html>
